# BiblioTech

./: .gitignore  BiblioTech.sln  README.md  compose.yaml
BiblioTech/: BiblioTech.Api.http  BiblioTech.csproj  Dockerfile  Program.cs  appsettings.json
BiblioTech.Api/: BiblioTech.Api.csproj  BiblioTech.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BiblioTech.Api/Controllers/: BooksController.cs
BiblioTech.Api/DependencyResolution/: JwtAuthentication.cs  JwtAuthenticationHelper.cs  ServiceRegistration.cs  SwaggerServiceConfiguration.cs
BiblioTech.Api/Middlewares/: ExceptionMiddleware.cs  UnauthorizedMiddljeware.cs
BiblioTech.Api/Properties/: launchSettings.json
BiblioTech.Data/: BiblioTech.Data.csproj  IBookRepository.cs  IoC.cs
BiblioTech.Data/BookRepository/: BookRepository.cs  IBookRepository.cs
BiblioTech.Data/Settings/: ConnectionString.cs
BiblioTech.Domain/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  BookRequest.cs  BookResponse.cs  RegisterRequest.cs  ResultDto.cs  UserDto.cs
BiblioTech.Domain/Entities/: Book.cs  User.cs
BiblioTech.Services/: BiblioTech.Services.csproj  IoC.cs
BiblioTech.Services/Authentication/: AuthenticationService.cs
BiblioTech.Services/BookService/: BookService.cs  IBookServices.cs
BiblioTech.Services/Settings/: JwtSettings.cs
BiblioTech.Services/UserService/: AuthenticationService.cs  IUserService.cs  UserService.cs
BiblioTech.Test/: BiblioTech.Test.csproj  BookTest.cs  UnitTest1.cs
BiblioTech.Test/IntegrationTest/: BaseTest.cs  BookTest.cs  UserTest.cs
BiblioTech.Test/IntegrationTest/Setup/: IntegrationTestCollection.cs  SqlServerContainer.cs
BiblioTech.Test/UnitTest/: BookTest.cs  UserTest.cs
BiblioTech/Api/Controllers/: BooksController.cs  LoginController.cs
BiblioTech/Data/: BookRepository.cs  ConnectionString.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
BiblioTech/DependencyResolution/: SwaggerServiceConfiguration.cs
BiblioTech/Domain/Dto/: AuthenticateResponse.cs  BookDto.cs  RegisterRequest.cs  ResultDto.cs
BiblioTech/Domain/Entities/: Book.cs  User.cs
BiblioTech/Properties/: launchSettings.json
BiblioTech/Services/: BookService.cs  IBookServices.cs  IUserService.cs  JwtSettings.cs  UserService.cs
BiblioTech/Services/BookService/: BookService.cs  IBookServices.cs
BiblioTech/Services/UserService/: UserService.cs
Database/: Dockerfile  create_and_run.ps1  filldata.sql  push.ps1
